{
  "name": "days-of-the-week",
  "version": "0.0.0",
  "description": "Provide two ISO dates and receive back an array of objects representing each date between them",
  "main": "index.js",
  "repository": "https://github.com/zhwatts/days-of-the-week",
  "author": "Zach Watts <zach@zachwatts.online>",
  "license": "MIT",
  "private": false
}
